{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "lib": ["ES6", "DOM"],
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "types": ["cypress","jest"]
    },
    "include": ["cypress/**/*.ts"]
  }
  